<html>
    <head>
        <title>Webpage</title>
        <style>
            header{
                    height: 90px;
                    border: solid
                    }
            nav{
                height: 50px;
                border: solid
                }
            section{
                    height: 700px;
                    width: 400px;
                    border: solid
                    }
            aside{
                    height: 708px;
                    width: 1496px;
                    border: solid;
                    float: right;
                    margin-top: -710px
            }
            footer{
                    height: 60px;
                    border: solid
                    }
            table,tr,th{
                text-align: center;
                column-width: 900px
            }
            button{
                background-color: cornsilk
            }
            #1{
                margin-top: 10
            }
        </style>
    </head>
    <body>
        <header><h1 style="text-align: center">Travel Planner</h1></header>
        <nav>
            <table>
                <tr>
                    <th><a href="Webpage.html">HOME</a></th>
                    <th><a href="Places.html">Places</a></th>
                    <th><a href="AboutUs.html">About Us</a></th>
                </tr>
            </table>
        </nav>
        <section>
            <table>
                <h3 style="text-align: center"><u>Places Visited</u></h3>
                <tr>
                    <td><img src="Kerala.jpg" height="150px" width="250px" alt="Kerala"></td>
                </tr>
                <tr>
                    <th><button><a href="kerala.html">Kerala</a></button></th>
                </tr>
                <tr>
                    <td><img src="Karnataka.jpg" height="150px" width="250px" alt="Karanataka"></td>
                </tr>
                <tr>
                    <th><button><a href="">Karanataka</a></button></th>
                </tr>
                <tr>
                    <td><img src="Delhi.jpeg" height="150px" width="250px" alt="Delhi"></td>
                </tr>
                <tr>
                    <th><button><a href="">Delhi</a></button></th>
                </tr>
            </table>
        </section>
        <aside></aside>
        <footer></footer>
        
    </body>
</html>